{
  "name": "resilience-patterns-nodejs",
  "version": "1.0.0",
  "description": "Demonstrates resilience patterns in Node.js",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "start:prod": "cross-env NODE_ENV=production node src/app.js",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage"
  },
  "keywords": [
    "nodejs",
    "resilience",
    "circuit-breaker",
    "retry",
    "exponential-backoff",
    "jitter",
    "design-patterns"
  ],
  "author": "Raghu Raghavan",
  "license": "ISC",
  "dependencies": {
    "cockatiel": "^3.2.1",
    "cross-env": "^7.0.3",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
